# moc-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  services.tar.gpg  settings.gradle  settings.gradle.kts  versions.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pipelines.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/app/moc/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: GridSpacingItemDecoration.kt  ItemGapDecoration.kt  ItemMarginDecoration.kt  LinePagerIndicatorDecoration.java
app/src/main/java/androidx/recyclerview/widget/util/: AlwaysDiffCallback.kt  IdBasedDiffCallback.kt  NoDiffCallback.kt
app/src/main/java/app/moc/android/: MainActivity.kt  MainNavigation.kt  MocApplication.kt
app/src/main/java/app/moc/android/di/: ApiModule.kt  AppModule.kt  CoroutineModule.kt  PreferencesStorageModule.kt  RepositoryModule.kt
app/src/main/java/app/moc/android/ui/: DispatchInsetsNavHostFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/app/moc/android/ui/career/: Career.kt  CareerActionHandler.kt
app/src/main/java/app/moc/android/ui/common/: CancelAlertDialogFragment.kt  Common.kt  CommonAlertDialogFragment.kt  CommonDatePickerDialogFragment.kt  CommonTwoButtonDialogFragment.kt
app/src/main/java/app/moc/android/ui/home/: Home.kt  HomeFragment.kt  (+4 more)
app/src/main/java/app/moc/android/util/: Activity.kt  Binding.kt  Context.kt  Extensions.kt  Format.kt  Fragment.kt  SharingStartedViews.kt  SimpleDateFormat.kt  String.kt  Toolbar.kt  View.kt  ViewGroup.kt
app/src/main/java/app/moc/android/widget/: CareerProgressBar.kt  CheckableTextView.kt  DrawableTextInputLayout.kt
app/src/main/res/color/: selector_button_background_tint.xml  selector_button_text.xml  selector_button_text_primary.xml  selector_chip_background_tint.xml  selector_chip_stroke.xml  selector_chip_text.xml  selector_text_input_layout_outlined_stroke.xml
app/src/main/res/drawable/: bg_alert_dialog_radius_xlarge.xml  bg_bottom_sheet.xml  bg_divider_contained_radius_small.xml  bg_outlined_radius_normal.xml  bg_oval_outlined.xml  bg_photo_select.xml  bg_photo_unselect.xml  bg_radius_2xlarge.xml  bg_radius_90.xml  bg_radius_large.xml  bg_radius_normal.xml  bg_radius_small.xml  bg_radius_xlarge.xml  bg_text_outlined_bold_radius_large_selected.xml  bg_text_outlined_bold_radius_large_selector.xml  bg_text_outlined_bold_radius_large_unselected.xml  bg_text_outlined_light_radius_normal_selected.xml  bg_text_outlined_light_radius_normal_unselected.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_large.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_camera.xml  ic_camera_large.xml  ic_career_complete.xml  ic_career_register.xml  ic_career_register_large.xml  ic_check.xml  ic_color_checked.xml  ic_comment.xml  ic_drop_arrow_down.xml  ic_drop_arrow_up.xml  ic_filter.xml  ic_left_days.xml  ic_likes.xml  ic_logo.xml  ic_menu_account_checked.xml  ic_menu_account_unchecked.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml  album_item.xml  business_dialog_fragment.xml  business_item.xml  calendar_day_of_week_item.xml  calendar_fragment.xml  calendar_history_detail_item.xml  calendar_item_dialog_fragment.xml  calendar_item_dialog_image.xml  career_check_camera_item.xml  career_check_dialog_fragment.xml  career_check_item.xml  career_detail_day_of_week_item.xml  career_detail_fragment.xml  career_detail_header.xml  career_history_fragment.xml  career_manage_fragment.xml  career_manage_item.xml  career_manage_list_item.xml  color_dialog_fragment.xml  color_item.xml  common_one_button_dialog_fragment.xml  common_two_button_dialog_fragment.xml  component_title_item.xml  default_header.xml  gallery_camera_item.xml  header_default.xml  header_search.xml  header_title_with_one_icon.xml  header_title_with_two_button.xml  home_fragment.xml  home_intro_item.xml  home_moc_talk_item.xml  home_moc_talk_list_item.xml  home_today_check_item.xml  home_today_check_list_item.xml  item_component_title.xml  key_word_item.xml  keywords_bottom_sheet_fragment.xml  loading_fragment.xml  (+36 more)
app/src/main/res/menu/: career_history_menu.xml  main_bottom_bar_items.xml  talk_my_comment_item_menu.xml  talk_other_comment_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_chip.xml  styles_input.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/moc/android/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt  Dependencies.kt
core/: build.gradle.kts
core/src/androidTest/java/app/moc/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_logo.xml
core/src/main/res/values/: colors.xml  config.xml  themes.xml
core/src/test/java/app/moc/core/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/app/moc/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/app/moc/model/: Album.kt  Auth.kt  Business.kt  Community.kt  Image.kt  Media.kt  Plan.kt  TypeAlias.kt
model/src/test/java/app/moc/model/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/app/moc/core/: ExampleInstrumentedTest.kt
shared/src/main/java/app/moc/shared/di/: ApiModule.kt  AppModule.kt  CoroutineModule.kt  CoroutineQualifier.kt  PreferencesStorageModule.kt  RepositoryModule.kt
shared/src/main/java/app/moc/shared/domain/: CoroutineUseCase.kt  FlowUseCase.kt
shared/src/main/java/app/moc/shared/result/: Result.kt
shared/src/main/java/app/moc/shared/util/: DateTime.kt
shared/src/main/res/drawable/: bg_splash.xml
shared/src/main/res/values/: colors.xml  config.xml
(+140 files in other folders)
