
def deps = [:]

def paging_version = "3.0.0-alpha04"
deps.androidx = [
        activity_ktx        : "androidx.activity:activity-ktx:1.2.0-alpha06",
        annotation          : "androidx.annotation:annotation:1.2.0-alpha01",
        appcompat           : "androidx.appcompat:appcompat:1.3.0-alpha01",
        browser             : "androidx.browser:browser:1.3.0-alpha04",
        constraintlayout    : "androidx.constraintlayout:constraintlayout:2.0.0-beta8",
        core_ktx            : "androidx.core:core-ktx:1.4.0-alpha01",
        drawerlayout        : "androidx.drawerlayout:drawerlayout:1.1.0",
        fragment_ktx        : "androidx.fragment:fragment-ktx:1.3.0-alpha06",
        recyclerview        : "androidx.recyclerview:recyclerview:1.2.0-alpha04",
        startup             : "androidx.startup:startup-runtime:1.0.0-alpha01",
        transition          : "androidx.transition:transition:1.4.0-alpha01",
        viewpager2          : "androidx.viewpager2:viewpager2:1.1.0-alpha01",
        swiperefreshlayout  : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        paging              : "androidx.paging:paging-runtime:$paging_version",
        paging_common       : "androidx.paging:paging-common:$paging_version",
        ads_identifier      : "androidx.ads:ads-identifier:1.0.0-alpha04",
        data_store          : "androidx.datastore:datastore-preferences:1.0.0-alpha08"
]

deps.test = [
        junit       : "junit:junit:4.13",
        runner      : "androidx.test:runner:1.1.0",
        junit_ext   : "androidx.test.ext:junit:1.1.1",
        espresso    : "androidx.test.espresso:espresso-core:3.2.0",
]

deps.google = [
        material            : "com.google.android.material:material:1.3.0-alpha02",
        play_base           : "com.google.android.gms:play-services-base:17.3.0",
        oss                 : "com.google.android.gms:play-services-oss-licenses:17.0.0",
        play_core           : "com.google.android.play:core:1.7.3",
        play_auth           : "com.google.android.gms:play-services-auth:19.0.0",
        play_phone          : "com.google.android.gms:play-services-auth-api-phone:17.5.0",
        gson                : "com.google.code.gson:gson:2.8.6" // mosh로 변
]

deps.insetter = [
        ktx: "dev.chrisbanes:insetter-ktx:0.3.0",
]

def lifecycle_version = "2.3.0-alpha05"
deps.lifecycle = [
        livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
        viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
        runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
        compiler     : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
        process      : "androidx.lifecycle:lifecycle-process:$lifecycle_version"
]

def navigation_version = "2.3.0"
deps.navigation = [
        fragment_ktx             : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
        ui_ktx                   : "androidx.navigation:navigation-ui-ktx:$navigation_version",
        dynamic_features_fragment: "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version",
        safe_args_plugin         : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
]

def room_version = "2.3.0-alpha01"
deps.room = [
        runtime : "androidx.room:room-runtime:$room_version",
        compiler: "androidx.room:room-compiler:$room_version",
        ktx     : "androidx.room:room-ktx:$room_version"
]

def jdbc_version = "3.34.0"
deps.jdbc = [
        sqlite: "org.xerial:sqlite-jdbc:$jdbc_version"
]

def okhttp_version = "4.8.0"
deps.okhttp = [
        core                : "com.squareup.okhttp3:okhttp:$okhttp_version",
        logging_interceptor : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
]

def retrofit_version = "2.9.0"
def retrofit_response_adapter_version = "4.0.1"
deps.retrofit = [
        runtime : "com.squareup.retrofit2:retrofit:$retrofit_version",
        gson    : "com.squareup.retrofit2:converter-gson:$retrofit_version",
        scalars : "com.squareup.retrofit2:converter-scalars:$retrofit_version",
        response: "com.github.haroldadmin:NetworkResponseAdapter:$retrofit_response_adapter_version"
]

def hilt_version = "1.0.0-alpha02"
deps.hilt = [
        work     : "androidx.hilt:hilt-work:$hilt_version",
        viewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_version",
        compiler : "androidx.hilt:hilt-compiler:$hilt_version"
]

def dagger_hilt = "2.28.3-alpha"
def assistedInject = "0.5.2"
deps.dagger = [
        hilt                     : "com.google.dagger:hilt-android:$dagger_hilt",
        hilt_compiler            : "com.google.dagger:hilt-android-compiler:$dagger_hilt",
        hilt_plugin              : "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt",
        assisted_inject          : "com.squareup.inject:assisted-inject-annotations-dagger2:$assistedInject",
        assisted_inject_processor: "com.squareup.inject:assisted-inject-processor-dagger2:$assistedInject"
]

def kotlin_version = "1.3.72"
def coroutines_version = "1.4.2"
deps.kotlin = [
        stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        plugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
        coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
]

def glide_version = "4.11.0"
deps.glide = [
        runtime : "com.github.bumptech.glide:glide:$glide_version",
        compiler: "com.github.bumptech.glide:compiler:$glide_version"
]

deps.firebase = [
        core              : "com.google.firebase:firebase-core:17.2.1",
        analytics         : "com.google.firebase:firebase-analytics:17.5.0",
        crashlytics       : "com.google.firebase:firebase-crashlytics-ktx:17.2.1",
        crashlytics_plugin: "com.google.firebase:firebase-crashlytics-gradle:2.2.1",
        messaging         : "com.google.firebase:firebase-messaging-ktx:21.0.1",
        dynamic_links     : "com.google.firebase:firebase-dynamic-links:19.0.0",
        ads               : "com.google.firebase:firebase-ads:18.3.0",
        perf_plugin       : "com.google.firebase:perf-plugin:1.3.1",
        bom               : "com.google.firebase:firebase-bom:26.7.0",
        auth              : "com.google.firebase:firebase-auth:18.1.0"
]

deps.ui = [
        recyclerview_animators          : "jp.wasabeef:recyclerview-animators:3.0.0",
        sectioned_recyclerview_adapter  : "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.1.0",
        flexbox                         : "com.google.android:flexbox:2.0.1",
        viewpager_layout_manager        : "rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22",
]

deps.util = [
        startup           : "androidx.startup:startup-runtime:1.0.0-beta01",
        timber            : "com.jakewharton.timber:timber:4.7.1",
        threetenabp       : 'com.jakewharton.threetenabp:threetenabp:1.2.4',
        stetho            : 'com.facebook.stetho:stetho:1.5.1',
        stethookhttp      : 'com.facebook.stetho:stetho-okhttp3:1.5.1'
]

ext.getLocalProperty = { propertyName ->
    def propsFile = rootProject.file('local.properties')
    if(propsFile.exists()){
        def props = new Properties()
        propsFile.withInputStream { props.load(it) }
        return props[propertyName]
    } else {
        return ""
    }
}

ext.deps = deps
ext.build_versions = [
        app_id                  : "app.moc.android",
        min_sdk                 : 23,
        target_sdk              : 30,
        compile_sdk             : 30,
        build_tools             : "29.0.3",
        version_code            : 1,
        version_name            : "1.0-alpha"
]

