<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/home"
        android:checkable="true"
        android:icon="@drawable/selector_menu_home"
        android:title="홈"/>
    <item
        android:id="@+id/careerManage"
        android:checkable="true"
        android:icon="@drawable/selector_menu_career_manage"
        android:title="커리어"/>
    <item
        android:id="@+id/talkMain"
        android:checkable="true"
        android:icon="@drawable/selector_menu_community"
        android:title="커뮤니티"/>
    <item
        android:id="@+id/myPage"
        android:checkable="true"
        android:icon="@drawable/selector_menu_account"
        android:title="내 계정"/>
</menu>