<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/loading"
        android:name="app.moc.android.ui.loading.LoadingFragment">
        <action
            android:id="@+id/toOnBoarding"
            app:destination="@id/onBoarding"/>
        <action
            android:id="@+id/toHome"
            app:destination="@id/home"/>
    </fragment>

    <fragment
        android:id="@+id/signIn"
        android:name="app.moc.android.ui.signin.SignInFragment">
        <action
            android:id="@+id/toSignUp"
            app:destination="@id/signUp"/>
        <action
            android:id="@+id/toHome"
            app:destination="@id/home"/>
    </fragment>

    <fragment
        android:id="@+id/onBoarding"
        android:name="app.moc.android.ui.onboarding.OnBoardingFragment">
        <action
            android:id="@+id/toSignIn"
            app:destination="@id/signIn"/>
        <action
            android:id="@+id/toSignUp"
            app:destination="@id/signUp"/>
        <action
            android:id="@+id/toHome"
            app:destination="@id/home"/>
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:label="가입하기"
        android:name="app.moc.android.ui.signup.SignUpFragment">
        <action
            android:id="@+id/toSignUpDetail"
            app:destination="@id/signUpDetail"/>
    </fragment>

    <fragment
        android:id="@+id/signUpDetail"
        android:label="가입하기"
        android:name="app.moc.android.ui.signup.SignUpDetailFragment">
        <argument
            android:name="email"
            app:argType="string"/>
        <argument
            android:name="pwd"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="app.moc.android.ui.home.HomeFragment">
        <action
            android:id="@+id/toCareerDetail"
            app:destination="@id/careerDetail"/>
        <action
            android:id="@+id/toCareerHistory"
            app:destination="@id/careerHistory"/>
        <action
            android:id="@+id/toTalkMain"
            app:destination="@id/talkMain"/>
    </fragment>

    <fragment
        android:id="@+id/careerManage"
        android:name="app.moc.android.ui.career.manage.CareerManageFragment">
        <action
            android:id="@+id/toCareerDetail"
            app:destination="@id/careerDetail"/>
        <action
            android:id="@+id/toCareerHistory"
            app:destination="@id/careerHistory"/>
    </fragment>

    <fragment
        android:id="@+id/careerDetail"
        android:name="app.moc.android.ui.career.detail.CareerDetailFragment">
        <argument
            android:name="uiModel"
            app:nullable="true"
            app:argType="app.moc.android.ui.career.CareerItemUIModel"/>
    </fragment>

    <fragment
        android:id="@+id/careerHistory"
        android:name="app.moc.android.ui.career.history.CareerHistoryFragment">
        <argument
            android:name="uiModel"
            app:argType="app.moc.android.ui.career.CareerItemUIModel"/>
        <action
            android:id="@+id/toCareerDetail"
            app:destination="@id/careerDetail"/>
    </fragment>
    <fragment
        android:id="@+id/talkMain"
        android:name="app.moc.android.ui.talk.TalkMainFragment">
        <action
            android:id="@+id/toTalkWrite"
            app:destination="@id/talkWrite"/>
        <action
            android:id="@+id/toTalkSearch"
            app:destination="@id/talkSearch"/>
    </fragment>
    <fragment
        android:id="@+id/talkWrite"
        android:name="app.moc.android.ui.talk.TalkWriteFragment"/>
    <fragment
        android:id="@+id/talkSearch"
        android:name="app.moc.android.ui.talk.TalkSearchFragment"/>
    <fragment
        android:id="@+id/myPage"
        android:name="app.moc.android.ui.mypage.MyPageFragment">
        <action
            android:id="@+id/toSettings"
            app:destination="@id/settings"/>
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="app.moc.android.ui.mypage.SettingsFragment"
        android:label="앱 설정"/>
</navigation>