<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isConfirmEnabled"
            type="Boolean" />

        <variable
            name="isAlreadyChecked"
            type="Boolean" />

        <variable
            name="onLeftClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onRightClick"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_2xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_2xlarge"
                android:text="오늘의 수행 만족도와\n인증사진을 남겨주세요 :)"
                android:textAppearance="@style/TextAppearance.Moc.H4_3"
                android:textColor="@color/color_on_surface_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textSatisfiedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_4xlarge"
                android:text="수행 만족도"
                android:textAppearance="@style/TextAppearance.Moc.H4_3"
                android:textColor="@color/color_on_surface_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitle" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_2xsmall"
                app:checkedChip="@id/chipSatisfiedType1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textSatisfiedLabel"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSatisfiedType1"
                    style="@style/Widget.Moc.Chip.Choice.Outlined"
                    android:checkable="@{isAlreadyChecked ? false : true}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/career_check_satisfied_type1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSatisfiedType2"
                    style="@style/Widget.Moc.Chip.Choice.Outlined"
                    android:checkable="@{isAlreadyChecked ? false : true}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/career_check_satisfied_type2" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSatisfiedType3"
                    style="@style/Widget.Moc.Chip.Choice.Outlined"
                    android:checkable="@{isAlreadyChecked ? false : true}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/career_check_satisfied_type3" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textPictureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xlarge"
                android:layout_marginTop="42dp"
                android:text="인증사진"
                android:textAppearance="@style/TextAppearance.Moc.H4_3"
                android:textColor="@color/color_on_surface_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroup" />

            <include
                android:id="@+id/containerCamera"
                layout="@layout/career_check_camera_item"
                android:visibility="@{isAlreadyChecked ? View.GONE : View.VISIBLE}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_xlarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/listPicture" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listPicture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/margin_2xsmall"
                android:layout_marginEnd="@dimen/margin_2xlarge"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/containerCamera"
                app:layout_constraintTop_toBottomOf="@id/textPictureLabel"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/career_check_camera_item" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancel"
                style="@style/Widget.Moc.Button.FilledBox.Ghost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="@dimen/margin_xlarge"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:onClick="@{onLeftClick}"
                android:text="취소"
                android:textAppearance="@style/TextAppearance.Moc.H5_2"
                android:textColor="@color/color_on_surface_800"
                android:visibility="@{isAlreadyChecked ? View.GONE : View.VISIBLE}"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@id/buttonConfirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listPicture" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConfirm"
                style="@style/Widget.Moc.Button.FilledBox.Ghost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:enabled="@{isConfirmEnabled}"
                android:onClick="@{onRightClick}"
                android:text="확인"
                android:textAppearance="@style/TextAppearance.Moc.H5_2"
                android:textColor="@color/selector_button_text_primary"
                android:visibility="@{isAlreadyChecked ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/buttonCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/buttonCancel" />

            <include
                android:id="@+id/containerLoading"
                layout="@layout/transparent_loading_view"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>