<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_height="?actionBarSize"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:navigationIcon="@drawable/ic_arrow_back"
    tool:title="앱 설정"
    app:titleTextAppearance="@style/TextAppearance.Moc.H4_3"
    app:titleTextColor="?colorOnSurface"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools" />