<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="uiModel"
            type="app.moc.android.ui.home.HomeIntroUIModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@drawable/bg_radius_90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="43dp"
                android:layout_height="20dp"
                android:layout_marginVertical="9dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="44dp"
            android:text="@{uiModel.welcome}"
            android:textAppearance="@style/TextAppearance.Moc.H2"
            android:textColor="@color/color_on_surface_900"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/bg_radius_2xlarge"
            android:backgroundTint="@color/color_primary_A200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIntro">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageLeftDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_padding_xlarge_top"
                android:layout_marginBottom="@dimen/button_padding_xlarge_bottom"
                android:src="@drawable/ic_left_days"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/textLeftDaysLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textLeftDaysLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xsmall"
                android:layout_marginTop="@dimen/button_padding_xlarge_top"
                android:layout_marginBottom="@dimen/button_padding_xlarge_bottom"
                android:text="@{uiModel.title}"
                tool:visibility="visible"
                tool:text="남은 퇴사일"
                android:visibility="@{uiModel.leftDays &lt; 0 ? View.GONE : View.VISIBLE}"
                android:textAppearance="@style/TextAppearance.Moc.H5"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/imageLeftDays"
                app:layout_constraintRight_toLeftOf="@id/textLeftDays"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textLeftDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_micro"
                android:layout_marginTop="@dimen/button_padding_xlarge_top"
                android:layout_marginBottom="@dimen/button_padding_xlarge_bottom"
                app:layout_goneMarginStart="@dimen/margin_2xsmall"
                tool:text="D-897"
                android:text="@{uiModel.ddays}"
                android:textAppearance="@style/TextAppearance.Moc.H4_2"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/textLeftDaysLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>