<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.moc.android.ui.signup.SignUpViewModel" />

        <variable
            name="onEndIconClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="isEmailValid"
            type="boolean" />

        <variable
            name="isNextEnabled"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header_default" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textStep1"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_oval_contained"
            android:backgroundTint="?colorPrimary"
            android:gravity="center"
            android:text="1"
            app:layout_constraintRight_toLeftOf="@id/textStep2"
            android:layout_marginEnd="7dp"
            android:textColor="@color/color_on_surface_0"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/header" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/color_primary_200"
            android:background="@drawable/bg_oval_contained"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/margin_large"
            app:layout_constraintTop_toTopOf="@id/header"
            app:layout_constraintBottom_toBottomOf="@id/header"
            android:id="@+id/textStep2"/>


        <app.moc.android.widget.DrawableTextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/Widget.Moc.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xlarge"
            app:endIconDrawable="@drawable/ic_text_duplicate_check"
            app:endIconMode="custom"
            app:endIconPaddingEnd="0dp"
            app:endIconTint="?colorPrimary"
            app:isEndIconChanged="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:setEndIconOnClick="@{isEmailValid ? null : onEndIconClick}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일을 입력해주세요"
                android:inputType="textEmailAddress"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onEmailChanged(text)}"
                android:textColorHint="@color/color_on_surface_400" />
        </app.moc.android.widget.DrawableTextInputLayout>

        <app.moc.android.widget.DrawableTextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/Widget.Moc.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_2xsmall"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputEmail"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/color_on_surface_400">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력해주세요"
                android:inputType="textPassword"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onPwdChanged(text)}"
                android:textColorHint="@color/color_on_surface_400" />
        </app.moc.android.widget.DrawableTextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textPasswordRequirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/margin_large"
            android:text="영문, 숫자 포함 8~12자"
            android:textAppearance="@style/TextAppearance.Moc.H7"
            android:textColor="@color/color_on_surface_500"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputPassword" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/textInputPasswordCheck"-->
        <!--            style="@style/Widget.Moc.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="@dimen/margin_large"-->
        <!--            android:layout_marginTop="@dimen/margin_xsmall"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/textPasswordRequirement"-->
        <!--            app:passwordToggleEnabled="true"-->
        <!--            app:passwordToggleTint="@color/color_on_surface_400">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/editPasswordCheck"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="비밀번호를 다시 입력해주세요"-->
        <!--                android:inputType="textPassword" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConfirm"
            style="@style/Widget.Moc.Button.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{isNextEnabled}"
            android:onClick="@{() -> viewModel.onNextClick()}"
            android:text="확인"
            android:textAppearance="@style/TextAppearance.Moc.H4_2"
            android:textColor="@color/color_on_surface_0"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <include
            android:id="@+id/containerLoading"
            layout="@layout/transparent_loading_view"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>