<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="uiModel"
            type="app.moc.android.ui.talk.TalkDetailFooterItemUIModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingVertical="@dimen/margin_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{uiModel.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textItem"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{uiModel.text}"
            android:textAppearance="@style/TextAppearance.Moc.H6"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/color_on_surface_500"
            app:layout_constraintStart_toEndOf="@id/imageItem"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="sdf" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>